PUID={{ main_uid }}
PGID={{ main_gid }}
TZ={{ TZ }}
USERDIR={{ appdata_path }}
DOMAINNAME={{ public_domain}}
CLOUDFLARE_EMAIL={{ cloudflare_email }}
CLOUDFLARE_API_KEY={{ cloudflare_api_key }}

###  OAuth ####

GOOGLE_CLIENT_ID={{ google_client_id }}
GOOGLE_CLIENT_SECRET={{ google_client_secret }}
OAUTH_SECRET={{ oauth_secret }}
MY_EMAIL={{ whitelist_email }}
URL_PATH={{ oauth_url_path }}

## RADARR ##

RADARR_API_KEY={{ radarr_api_key }}

## SONARR ##

SONARR_API_KEY={{ sonarr_api_key }}

## TAUTULLI ##

TAUTULLI_API_KEY={{ tautulli_api_key }}